<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.imunity.samly</groupId>
	<artifactId>samly2</artifactId>
	<packaging>jar</packaging>
	<version>2.5.0</version>
	<name>samly2</name>
	<description>Simple and efficient SAML2 support library based on XMLBeans</description>
	<url>https://unity-idm.eu</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<scm>
		<connection>scm:git:git://github.com/unity-idm/samly2.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/unity-idm/samly2.git</developerConnection>
		<url>https://github.com/unity-idm/samly2</url>
		<tag>samly2-2.5.0</tag>
	</scm>
	
	<licenses>
		<license>
			<name>BSD</name>
			<url>https://www.unity-idm.eu/opensource/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Krzysztof Benedyczak</name>
			<organization>Bixbit</organization>
			<organizationUrl>https://unity-idm.eu</organizationUrl>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>io.imunity.samly</groupId>
			<artifactId>samly2-coretypes</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>SOAP_for_jdk11</id>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-ri</artifactId>
					<version>2.3.2</version>
					<type>pom</type>
				</dependency>
			</dependencies>
			<activation>
				<jdk>11</jdk>
			</activation>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/schema</schemaDirectory>
					<xmlConfigs>
						<xmlConfig implementation="java.io.File">src/main/schema/xmlbeans_config.xsdconfig</xmlConfig>
					</xmlConfigs>
					<noUpa>true</noUpa>
					<outputJar>target/samly2Xbeans-${project.version}.jar</outputJar>
					<javaSource>1.8</javaSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
